name=easylib
version=1.2.0
author=pranjal prabhat
maintainer=pranjal prbaht
sentence=nothing
paragraph=nothing
category=Sensors
url=https://github.com/dashboard
architectures=*
includes=easylib.h

